# Backend URL - ngrok tunnel for mobile testing
EXPO_PUBLIC_BACKEND_URL=https://nominatively-semirealistic-darryl.ngrok-free.dev

# Google OAuth Client IDs - use Android client ID for mobile apps
# Android Client ID format: CLIENT_ID.android.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=944168135230-0s9ol71sj50258qammf7usjku57bibsg.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=944168135230-dho4g6hovaaq6m7ju8tqcckqrc4fppps.apps.googleusercontent.com

EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBnLYzbmulrELq9LAD4SqQyqKEC1Ez0XPE
EXPO_PUBLIC_EXPO_USERNAME=tdivyanshc
EXPO_PUBLIC_APP_SLUG=ride-sync
