PORT=5000
MONGO_URI=mongodb+srv://divyanshchauhan520:Divyansh026@cluster0.nunvpfz.mongodb.net/?appName=Cluster0
GOOGLE_CLIENT_ID=944168135230-0s9ol71sj50258qammf7usjku57bibsg.apps.googleusercontent.com
JWT_SECRET=saumyadivyansh@2226
FRONTEND_URL=http://localhost:3000
